spring.application.name=BookStore_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# auto create table
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create